<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="C:/Users/prath/Pictures/doctor_icon.jpg" />
	<title>Patient's info</title>
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<meta charset=utf-8 />

	<script >
		function dataFunction(){
			console.clear()
			name = document.getElementById('fullName').value
			console.log("Name: "+name)
			document.getElementById('fullName').value='';

			age = document.getElementById('age').value
			console.log("Age: "+age)
			document.getElementById('age').value='';

			gender = document.getElementById('gender').value
			console.log("Gender: "+gender)
			document.getElementById('gender').value='';

			weight = document.getElementById('weight').value
			console.log("Weight: "+weight)
			document.getElementById('weight').value='';

			height = document.getElementById('height').value
			console.log("Height: "+height)
			document.getElementById('height').value='';

			birthplace = document.getElementById('birthPlace').value
			console.log("Birthplace: "+birthplace)
			document.getElementById('birthPlace').value='';

			immun = document.getElementById('immunization').value
			console.log("Immunization: "+immun)
			document.getElementById('immunization').value='';

			allerg = document.getElementById('allergies').value
			console.log("Allergies: "+allerg)
			document.getElementById('allergies').value='';

			symp = document.getElementById('problems').value
			console.log("Problems: "+symp)
			document.getElementById('problems').value='';
		}

		function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#preview')
                    .attr('src', e.target.result)
                    .width(400)
                    .height(auto);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
	</script>
	<style type="text/css">
		body{
			background-color: #24313c;
			font-family: Tahoma, Geneva, sans-serif;
		}
		form,#instructions{
			margin-left: 5%;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		p, h1{
			font-size: 120%;
			color:#1ab188;
		}
		h1{
			text-align: center;
			font-size: 60px;
		}
		input{
			height:50px;
			width:95%;
			font-size:120%;
			border:white solid 1px;
			background-color: #1ab188;
			color: #3c3c3c;
			border-radius: 5px;
			padding-left: 30px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		input:focus{
			background-color: #2cffc6;
			border:white 2px solid;
		}
		input:active{
			background-color:#2cffc6;
			border:white 2px solid;
		}
		button{
			font-size: 120%;
			height:40px;
			width:150px;
			margin-left:30%;
			border:white solid 1px;
			background-color: #5785ff;
			color: white;
			border-radius: 5px;
			margin-top: 10px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		button:focus{
			background-color: #2cffc6;
			border:white 2px solid;
		}
		button:hover{
			background-color: #2cffc6;
			border:white 2px solid;
			color:#333;
		}
		::-webkit-input-placeholder {
   			color: rgba(99,99,99,0.7);
		}
		.navbar{
			width:90%;
			margin:auto;
			margin-top: 15px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<!--Navbar-->
	<nav class='navbar navbar-default'>
		<div class="navbar-header">
			<ul class="nav navbar-nav">
        		<li class="active"><a href="#">Form<span class="sr-only">(current)</span></a></li>
        		<li><a href="htdocs/aboutPage.html">About</a></li>
        	</ul>
		</div>
	</nav>

	<h1>Patient's Information:</h1>
	<form>
		<p>Please enter the full name of the patient:</p>
		<input placeholder="Eg. John Doe" id="fullName" type="text">

		<p>Age:</p>
		<input placeholder="Eg. 75 years" id="age" type="text">
		
		<p>Gender:</p>
		<input placeholder="Eg. Female" id="gender" type="text">

		<p>Weight:</p>
		<input placeholder="Eg. 150 lbs" id="weight" type="text">

		<p>Height</p>
		<input placeholder="Eg. 90 inches" id="height" type="text">
		
		<p>Birthplace</p>
		<input placeholder="Eg. Toronto, Canada" id="birthPlace" type="text">

		<p>Immunization</p>
		<input placeholder="Eg. No Issues" id="immunization" type="text">

		<p>Allergies</p>
		<input placeholder="Eg. Peanuts" id="allergies" type="text">

		<p>Symptoms / Issues</p>
		<input placeholder="Eg. Pain in left arm" id="problems" type="text">

		<p>Upload a clear image of your face:</p>
		<input type='file' onchange="readURL(this);"/>
    	<img id="preview" src="#" alt="Upload your image! (only png, jpg, or gifs!)" style="color: red;" />
	</form>

	<button onclick="dataFunction()">Submit</button>
	<p id="instructions">Check the 'console' to see the results. Right click, and press inspect</p>
</body>
</html>
